G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\CubeMX.pbd
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\cc1310_com.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\CircularQueue.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\cmsis_os.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\croutine.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\diskio.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\dma.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\event_groups.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\fatfs.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\ff.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\ff_gen_drv.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\freertos.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\gpio.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\heap_4.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\iwdg.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\list.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\main.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\port.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\queue.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\rs485_opt.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\rtc.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\screen_com.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\spi.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_cortex.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_dma.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_exti.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_flash.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_flash_ex.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_gpio.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_gpio_ex.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_iwdg.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_msp.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_pcd.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_pcd_ex.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_pwr.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_rcc.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_rcc_ex.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_rtc.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_rtc_ex.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_spi.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_tim.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_tim_ex.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_timebase_tim.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_hal_uart.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_it.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stm32f1xx_ll_usb.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\stream_buffer.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\sys.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\syscall.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\system_stm32f1xx.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\tasks.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\tim.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\timers.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\usart.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\usb_device.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\usbd_conf.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\usbd_core.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\usbd_ctlreq.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\usbd_desc.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\usbd_ioreq.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\usbd_msc.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\usbd_msc_bot.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\usbd_msc_data.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\usbd_msc_scsi.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\usbd_storage_if.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\user_diskio.pbi
G:\C_file\SNAI_C_FILE\CubeMX\EWARM\CubeMX\Obj\W25Qxx.pbi
